# MCP3008 communication ALTERNATE pins
# Prints the contents of all 8 analog inputs.
import RPi.GPIO as GPIO

GPIO.setmode(GPIO.BCM)
GPIO.setup(17, GPIO.OUT)  # CE0
GPIO.setup(18, GPIO.IN)   # MISO
GPIO.setup(27, GPIO.OUT) # MOSI 
GPIO.setup(22, GPIO.OUT) # Sclock

for port in range (0,8):
  GPIO.output(17, GPIO.HIGH) # deselect chip
  GPIO.output(22, GPIO.LOW) # set clock low
  adcin=0
  for shift in range (0,24): # 24 pits shifted
    GPIO.output(17, GPIO.LOW) # select chip
    GPIO.output(27, GPIO.LOW) # low for most bits
    if (shift==7 or shift==8): 
      GPIO.output(27, GPIO.HIGH)
    if (shift==9)and(port & 0x04): 
        GPIO.output(27, GPIO.HIGH)
    if (shift==10)and(port & 0x02): 
        GPIO.output(27, GPIO.HIGH)
    if (shift==11)and(port & 0x01): 
        GPIO.output(27, GPIO.HIGH)
    if (shift > 13)and(GPIO.input(18)):
        adcin = adcin+1 # set bit
    adcin = adcin << 1  # left shift 1
    GPIO.output(22, GPIO.LOW) # cycle the clock
    GPIO.output(22, GPIO.HIGH) 
  print adcin
GPIO.cleanup()

